/*%%%%head%%{"type":"template","name":"Blatt 1"}%%*/
/*%%1a%%*/
/* a) Erstellen Sie eine Tabelle mit dem Namen mitarbeiter, welche folgende 
Attribute enthält: id, name, vorname, gehalt.Tabellennamen werden normalerweise 
immer in Kleinbuchstaben erstellt. Wir verwenden ebenfalls Kleinbuchstaben für 
alle Attribute. Dies dient vor allem dafür Fehler zu vermeiden, da die Relevanz 
der Schreibweise der Attribute neben den Einstellungen auch vom Betriebssystem abhängt. */


/*%%1b%%*/
/* b) Fügen Sie drei Datensätze in die Tabelle mitarbeiter ein (als ein Statement!). 
Das Gehalt der eingefügten Mitarbeiter soll dabei „null“ sein, also keinen Wert enthalten */

/*%%1c%%*/
/* c) Geben Sie für alle Datensätze der Tabelle station die Attribute: id, anzahlbetten aus. */

/*%%1d%%*/
/* d) Geben Sie alle Datensätze der Tabelle station aus, die weniger als 10 Betten haben. 
Ausgegeben werden sollen die Attribute: id, name, anzahlbetten. */

/*%%1e%%*/
/* e) Fügen Sie drei Datensätze in die Tabelle arbeitet_in ein (als ein Statement!) */


